[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Audio Meter Config
Author=raiguard
Information=Configuration for Audio Meter.
License=Creative Commons BY-NC-SA 3.0
Version=1.5.0

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeAudioSettings=#@#Settings\AudioSettings.inc

scale=1
bgWidth=200
bgHeight=240
contentMarginAbs=4

; ==================================================
;  MEASURES
; ==================================================

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#audioSettingsPath#
ConfigPath=#audioMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
DefaultAction=[!Refresh "#audioMeterConfig#"]
MediaControlsLocalAction=[!WriteKeyValue Variables npType "Local" "#audioSettingsPath#"][!Refresh "#audioMeterConfig#"]
MediaControlsWebAction=[!WriteKeyValue Variables npType "Web" "#audioSettingsPath#"][!Refresh "#audioMeterConfig#"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('fftSize', '$UserInput$')"] DefaultValue="#fftSize#" X=[MeterFftSizeInputBox:X] Y=[MeterFftSizeInputBox:Y] W=[MeterFftSizeInputBox:W] H=[MeterFftSizeInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Set('fftAttack', '$UserInput$')"] DefaultValue="#fftAttack#" X=[MeterFftAttackInputBox:X] Y=[MeterFftAttackInputBox:Y] W=[MeterFftAttackInputBox:W] H=[MeterFftAttackInputBox:H]
Command3=[!CommandMeasure MeasureSettingsScript "Set('fftDecay', '$UserInput$')"] DefaultValue="#fftDecay#" X=[MeterFftDecayInputBox:X] Y=[MeterFftDecayInputBox:Y] W=[MeterFftDecayInputBox:W] H=[MeterFftDecayInputBox:H]
Command4=[!CommandMeasure MeasureSettingsScript "Set('mediaPlayer', '$UserInput$')"] DefaultValue="#mediaPlayer#" X=[MeterMediaControlsPlayerInputBox:X] Y=[MeterMediaControlsPlayerInputBox:Y] W=[MeterMediaControlsPlayerInputBox:W] H=[MeterMediaControlsPlayerInputBox:H]

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\AudioSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Audio Meter Settings

; ----- Toggles -----

[MeterDeviceSwitcherToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showDeviceSwitcher])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showDeviceSwitcher', '1', '0')"]

[MeterDeviceSwitcherToggleButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Device Switcher

[MeterVisualizerToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showVisualizer])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showVisualizer', '1', '0')"]

[MeterVisualizerToggleButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Visualizer

[MeterSmoothVisualizerToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#smoothUpdates])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('smoothUpdates', '1', '0')"]

[MeterSmoothVisualizerToggleButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Smooth Updates

[MeterSmoothVisualizerHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Smooth Visualizer Updates
ToolTipText=To make the visualizer look smooth, Rainmeter needs to update the Audio Meter gadget at a significantly higher rate than usual. This causes a significant increase in Rainmeter CPU usage and can cause other skins to lag. Turning off this option will halve the update rate, decreasing CPU usage at the price of making the visualizer look choppy.

; ----- Visualizer Configuration -----

[MeterVisualizerConfigSectionLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=Visualizer Configuration

[MeterFftSizeInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=FFT Size:

[MeterFftSizeInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignHelpButton
W=40

[MeterFftSizeInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#fftSize#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

[MeterFftSizeHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
Y=r
ToolTipTitle=FFT Size
ToolTipText=A number value for the frequency resolution of the output data.#CRLF##CRLF#This will be an even integer greater than or equal to 0, usually a power of 2. Typical values are 256, 512, or 1024, with the higher the number the greater the frequency resolution.#CRLF##CRLF#Note: It should be kept in mind that as this number increases, more CPU resources and time will be needed to analyze the audio stream. A very high number here can both impact CPU usage and potentially cause some "lag" between the sound generation and the measurement by the plugin.

[MeterFftAttackInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Y=6R
Text=FFT Attack:

[MeterFftAttackInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignHelpButton
W=40

[MeterFftAttackInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#fftAttack#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

[MeterFftAttackHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
Y=r
ToolTipTitle=FFT Attack
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level increases. For example, how quickly a needle jumps up for a higher level.

[MeterFftDecayInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Y=6R
Text=FFT Decay:

[MeterFftDecayInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignHelpButton
W=40

[MeterFftDecayInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#fftDecay#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 3"]

[MeterFftDecayHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
Y=r
ToolTipTitle=FFT Decay
ToolTipText=Specifies the time in milliseconds over which to interpolate as the signal level decreases. For example, how quickly a needle subsides to a lower level.

; ----- NowPlaying Controls Settings -----

[MeterMediaControlsSectionHeader]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=Media Control Settings

[MeterMediaControlsOffButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showMediaControls], 0)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('showMediaControls', '0')"]

[MeterMediaControlsOffButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Off

[MeterMediaControlsWebButton]
Meter=String
MeterStyle=StyleToggleButton | StyleRadioButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showMediaControls], 2)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('showMediaControls', '2', 'MediaControlsWebAction')"]

[MeterMediaControlsWebButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Web

[MeterMediaControlsWebHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=WebNowPlaying
ToolTipText=To use web media controls, you must first install the WebNowPlaying extension (for Firefox or Chrome). Click here to view the extension on the Chrome Web Store.#CRLF##CRLF#The following websites are supported:#CRLF#- Youtube (Both new and old layouts)#CRLF#- Twitch#CRLF#- Soundcloud#CRLF#- Google Play Music#CRLF#- Amazon Music#CRLF#- Pandora#CRLF#- Spotify#CRLF#- Tidal
LeftMouseUpAction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli?hl=en-US"]

[MeterMediaControlsLocalButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showMediaControls], 1)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('showMediaControls', '1', 'MediaControlsLocalAction')"]

[MeterMediaControlsLocalButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Local:

[MeterMediaControlsPlayerInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign | StyleInputBoxBackgroundAdjacentRightAlignHelpButton
W=100

[MeterMediaControlsPlayerInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#mediaPlayer#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 4"]

[MeterMediaControlsPlayerHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
Y=r
ToolTipTitle=Media Player
ToolTipText=Fully supported players: #CRLF#- 'AIMP'#CRLF#- 'iTunes'#CRLF#- 'CAD' (for foobar2000, J. River Media Center, Media Jukebox, or MusicBee)#CRLF#- 'MediaMonkey'#CRLF#- 'Winamp'#CRLF#- 'WMP'#CRLF##CRLF#Partially supported players:#CRLF#- 'Spotify'#CRLF#- 'WLM' (for Last.fm Client, TTPlayer, OpenPandora, or Zune)

; Media Controls Mode
[MeterMediaControlsAutoHideButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Y=6R
Text=[&MeasureSettingsScript:GetIcon([#mediaControlsAutoHide], 1, 0)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('mediaControlsAutoHide', '1', '0')"]

[MeterMediaControlsAutoHideButtonLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Hide if no song is playing

[MeterMediaControlsAutoHideHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Media Controls Autohide
ToolTipText=Enabling this option will hide the media controls if no song is currently playing. This will change the height of the Audio Meter gadget, so it is recommended that you only enable this option if Audio Meter is at the bottom of your stack of gadgets.

; - Keyboard Button Config -

; [MeterMediaHotkeyConfigHeader]
; Meter=String
; MeterStyle=StyleString | StyleStringConfigSectionHeader
; Text=Keyboard Hotkey Config

; [MeterMediaHotkeyDisplay]
; Meter=String
; MeterStyle=StyleString
; X=#contentMargin#
; Text=Currently Pressed: [MeasureHotkeyCurrentlyPressed]
; InlinePattern=^.*\: (.*)$
; InlineSetting=Color | #colorInfo#
; DynamicVariables=1

[MeterMediaControlsInfo]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontSize=8
FontColor=#colorDim#
Text=NOTICE: Text marqueeing for song info only works at 1x scaling. This is currently impossible to fix, and will remain so for the foreseeable future. Sorry!

[BgHeightAdjustor]
Meter=Image
Y=3R

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
;Y=#bgHeight#