[Rainmeter]
MiddleMouseDownAction=[!Refresh]
OnRefreshAction=[PlayStop]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Timer
Author=raiguard
Information=Extension of the Chronometer, a basic timer.
License=Creative Commons BY-NC-SA 3.0
Version=1.5.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ChronometerSettings.inc

contentMarginAbs=6
bgHeight=180
; bgWidth=130
; TIMER INTERNAL VARIABLES
timerFinishTime=0
timerTimeInput=0
timerPauseDelta=0

; 0 = configuring (reset)
; 1 = running
; 2 = paused
; 3 = finished
timerState=0

[StyleIncreaseButton]
FontFace=ElegantIcons
FontSize=12
FontColor=#colorAccent#
X=20R
Y=r
Text=[\x0042]
DynamicVariables=1
Group=Settings
Antialias=1

[StyleDecreaseButton]
FontFace=ElegantIcons
FontSize=12
FontColor=#colorAccent#
X=20R
Y=r
Text=[\x0043]
DynamicVariables=1
Group=Settings
Antialias=1

; ==================================================
;  MEASURES
; ==================================================

[MeasureLocalTime]
Measure=Time
TimeZone=local
DaylightSavingTime=1
Group=Timer

[MeasureTimerTime]
Measure=Uptime
SecondsValue=#timerTimeInput#
Format=%3!02i!:%2!02i!:%1!02i!
DynamicVariables=1
Group=Timer

[MeasurePausedCompensator]
Measure=Calc
IfCondition=1
IfTrueAction=[!SetVariable timerFinishTime "([MeasureLocalTime:Timestamp] + #timerPauseDelta#)"]
IfConditionMode=1
DynamicVariables=1
Group=Timer
Disabled=1

[MeasureDifference]
Measure=Uptime
Format=%3!02i!:%2!02i!:%1!02i!
SecondsValue=(Max(0, #timerFinishTime# - [MeasureLocalTime:TimeStamp]))
DynamicVariables=1
Group=Timer
IfCondition=MeasureDifference = 0
IfTrueAction=[!SetVariable timerState 3][!UpdateMeasure MeasureButtonStateControl][PlayLoop "#timerFinishedSound#"][!DisableMeasure MeasureDifference]
IfConditionMode=1
Disabled=1

[MeasureButtonStateControl]
Measure=Calc
IfCondition=1
IfTrueAction=[!HideMeterGroup TimerButtons][!ShowMeterGroup TimerButtons#timerState#][!UpdateMeterGroup TimerButtons][!Redraw]
IfConditionMode=1
UpdateDivider=-1
DynamicVariables=1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

; [MeterTitle]
; Meter=String
; MeterStyle=StyleString | StyleStringConfigTitle
; Text=Timer

[MeterMainTimerDisplay]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureTimerTime
FontColor=#colorDim#
FontSize=18
FontWeight=700
StringAlign=Center
X=#contentMarginCenter#
Group=Timer

; ----- Timer Setup Interface -----

[MeterTimer+1HrButton]
Meter=String
MeterStyle=StyleIncreaseButton | StyleStringButtonHover
X=([MeterMainTimerDisplay:X] + 8)
Y=-6r
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 3600), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer+1MinButton]
Meter=String
MeterStyle=StyleIncreaseButton | StyleStringButtonHover
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 60), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer+1SecButton]
Meter=String
MeterStyle=StyleIncreaseButton | StyleStringButtonHover
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 1), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer-1HrButton]
Meter=String
MeterStyle=StyleDecreaseButton | StyleStringButtonHover
X=([MeterMainTimerDisplay:X] + 8)
Y=([MeterMainTimerDisplay:Y] + [MeterMainTimerDisplay:H] - 5)
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 3600), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer-1MinButton]
Meter=String
MeterStyle=StyleDecreaseButton | StyleStringButtonHover
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 60), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons0

[MeterTimer-1SecButton]
Meter=String
MeterStyle=StyleDecreaseButton | StyleStringButtonHover
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 1), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
Group=Timer | TimerButtons | TimerButtons0

[MeterStartButtonBackground]
Meter=Shape
MeterStyle=StyleSubBackground
BorderColor=Fill Color 107,238,98
InsetColor=Fill Color 0,0,0,120
HoverColor=Fill Color #colorButtonPress#,0
X=#contentMargin#
Y=([MeterMainTimerDisplay:Y] + [MeterMainTimerDisplay:H] + 15)
W=#contentWidth#
H=35
Group=Timer | TimerButtons | TimerButtons0
LeftMouseUpAction=[!SetVariable timerFinishTime "([MeasureLocalTime:Timestamp] + #timerTimeInput#)"][!EnableMeasure MeasureDifference][!SetOption MeterMainTimerDisplay MeasureName "MeasureDifference"][!SetOption MeterMainTimerDisplay FontColor "#*colorStopwatchMain*#"][!SetVariable timerState 1][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[StyleStringInsetButton]
FontSize=12
FontWeight=600
StringAlign=Center
X=([#CURRENTSECTION#Background:X] + ([#CURRENTSECTION#Background:W] / 2))
Y=(([#CURRENTSECTION#Background:H] / 2) - ([#CURRENTSECTION#:H] / 2))r
DynamicVariables=1

[MeterStartButton]
Meter=String
MeterStyle=StyleString | StyleStringInsetButton
FontColor=107,238,98
Text=Start
Group=Timer | TimerButtons | TimerButtons0

; ----- Running / Paused -----

[MeterPauseButtonBackground]
Meter=Shape
MeterStyle=StyleSubBackground
BorderColor=Fill Color 255,246,42
InsetColor=Fill Color 0,0,0,120
HoverColor=Fill Color #colorButtonPress#,0
X=#contentMargin#
Y=[MeterStartButtonBackground:Y]
W=((#contentWidth# / 2) - 2)
H=35
Group=Timer | TimerButtons | TimerButtons1
LeftMouseUpAction=[!SetVariable timerPauseDelta "(#timerFinishTime# - [MeasureLocalTime:Timestamp])"][!EnableMeasure MeasurePausedCompensator][!UpdateMeasure MeasurePausedCompensator][!SetVariable timerState 2][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterPauseButton]
Meter=String
MeterStyle=StyleString | StyleStringInsetButton
FontColor=255,246,42
Text=Pause
Group=Timer | TimerButtons | TimerButtons1

[MeterResetButtonBackground]
Meter=Shape
MeterStyle=StyleSubBackground
BorderColor=Fill Color 236,28,70
InsetColor=Fill Color 0,0,0,120
HoverColor=Fill Color #colorButtonPress#,0
X=(#contentMarginCenter# + 1)
Y=[MeterStartButtonBackground:Y]
W=((#contentWidth# / 2) - 2)
H=35
Group=Timer | TimerButtons | TimerButtons1 | TimerButtons2 | TimerButtons3
LeftMouseUpAction=[PlayStop][!DisableMeasure MeasurePausedCompensator][!SetVariable timerFinishTime 0][!DisableMeasure MeasureDifference][!SetOption MeterMainTimerDisplay MeasureName "MeasureTimerTime"][!SetOption MeterMainTimerDisplay FontColor "#*colorDim*#"][!SetVariable timerState 0][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterResetButton]
Meter=String
MeterStyle=StyleString | StyleStringInsetButton
FontColor=236,28,70
Text=Reset
Group=Timer | TimerButtons | TimerButtons1 | TimerButtons2 | TimerButtons3

[MeterResumeButtonBackground]
Meter=Shape
MeterStyle=StyleSubBackground
BorderColor=Fill Color 42,112,250
InsetColor=Fill Color 0,0,0,120
HoverColor=Fill Color #colorButtonPress#,0
X=#contentMargin#
Y=[MeterStartButtonBackground:Y]
W=((#contentWidth# / 2) - 2)
H=35
Group=Timer | TimerButtons | TimerButtons2
LeftMouseUpAction=[!DisableMeasure MeasurePausedCompensator][!UpdateMeasureGroup Timer][!SetVariable timerState 1][!UpdateMeasure MeasureButtonStateControl][!UpdateMeterGroup Timer][!Redraw]

[MeterResumeButton]
Meter=String
MeterStyle=StyleString | StyleStringInsetButton
FontColor=42,112,250
FontFace=#fontFaceCn#
Text=Resume
Group=Timer | TimerButtons | TimerButtons2

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=([MeterStartButtonBackground:Y] + max([MeterStartButtonBackground:H],[MeterResetButtonBackground:H]) + #contentMarginAbs# + #bgOffset# + 1)
DynamicVariables=1