[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=City Locator
Author=raiguard
Information=Search for your city to find its WXDATA location code.
License=Creative Commons BY-NC-SA 3.0
Version=1.5.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeWeatherSettings=#@#Settings\WeatherSettings.inc
; Positioning / UX
scale=1
contentMarginAbs=4
bgWidth=260
bgHeight=244
; Search
get=(?(?=.*<loc id=".*").*<loc id="(.*)".*">(.*)<)
inputCity=Saratoga

[StyleStringCityCode]
FontSize=10
FontColor=#colorAccent#
Y=2R

[StyleStringCityName]
FontSize=10
FontFace=#fontFaceCn#
StringAlign=RIGHT
X=#contentMarginRight#
Y=r
W=(#contentWidth# - 78)
ClipString=1

; ==================================================
; MEASURES
; ==================================================

[MeasureWebParser]
Measure=WebParser
URL=http://wxdata.weather.com/wxdata/search/search?where=#inputCity#
RegExp=(?siU)#Get##Get##Get##Get##Get##Get##Get##Get##Get##Get#
LogSubstringErrors=0
FinishAction=[!Update]

[MeasureLocation1Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=1

[MeasureLocation1City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=2

[MeasureLocation2Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=3

[MeasureLocation2City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=4

[MeasureLocation3Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=5

[MeasureLocation3City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=6

[MeasureLocation4Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=7

[MeasureLocation4City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=8

[MeasureLocation5Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=9

[MeasureLocation5City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=10

[MeasureLocation6Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=11

[MeasureLocation6City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=12

[MeasureLocation7Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=13

[MeasureLocation7City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=14

[MeasureLocation8Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=15

[MeasureLocation8City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=16

[MeasureLocation9Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=17

[MeasureLocation9City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=18

[MeasureLocation10Code]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=19

[MeasureLocation10City]
Measure=WebParser
URL=[MeasureWebParser]
StringIndex=20

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
InputLimit=30
Antialias=1
DynamicVariables=1
Command1=[!WriteKeyValue Variables inputCity "$UserInput$"][!Refresh] DefaultValue="#inputCity#" X=[MeterSearchInputBox:X] Y=[MeterSearchInputBox:Y] W=[MeterSearchInputBox:W] H=[MeterSearchInputBox:H]

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButtpn]
Meter=Image
MeterStyle=StyleCloseButton

[MeterHelpButton]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Location Search
ToolTipText=Type the name of your city/town in the search box below. The Weather Channel will search for a weather station matching that name. When you find a match, click the corresponding blue code, and Weather Meter will download weather data from that station.#CRLF##CRLF#NOTE: Not all cities or towns have a weather station, and not all weather stations will provide all of the data that Weather Meter displays.
X=-20r
Y=r

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
X=(#contentMargin# + 1)
Text=Location Search

; ----- Search Input Box -----

[MeterSearchInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[MeterSearchInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#inputCity#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]

[MeterLocation1Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation1Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation1Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation1City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation1City

[MeterLocation2Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation2Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation2Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation2City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation2City

[MeterLocation3Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation3Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation3Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation3City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation3City

[MeterLocation4Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation4Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation4Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation4City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation4City

[MeterLocation5Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation5Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation5Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation5City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation5City

[MeterLocation6Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation6Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation6Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation6City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation6City

[MeterLocation7Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation7Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation7Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation7City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation7City

[MeterLocation8Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation8Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation8Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation8City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation8City

[MeterLocation9Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation9Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation9Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation9City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation9City

[MeterLocation10Code]
Meter=String
MeterStyle=StyleString | StyleStringCityCode | StyleStringButtonHover
MeasureName=MeasureLocation10Code
LeftMouseUpAction=[!WriteKeyValue Variables locationCode "[MeasureLocation10Code]" "#weatherSettingsPath#"][!RefreshGroup MgWeatherMeter]
DynamicVariables=1

[MeterLocation10City]
Meter=String
MeterStyle=StyleString | StyleStringCityName
MeasureName=MeasureLocation10City


[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))
