[Rainmeter]
Update=100
DefaultUpdateDivider=10
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Stopwatch
Author=raiguard
Information=Extension of the Chronometer, a stopwatch with lap support.
License=Creative Commons BY-NC-SA 3.0
Version=1.5.0-rc.3

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeChronometerSettings=#@#Settings\ChronometerSettings.inc

stopwatchStatus=0
contentMarginAbs=4

[MeasureStopwatchScript]
Measure=Script
ScriptFile=#scriptPath#Stopwatch.lua
ShowHours=0
LapListHeight=5
Disabled=1
UpdateDivider=1

[MeasureTime]
Measure=Time
AverageSize=10
UpdateDivider=1

; ----- Meters -----

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton_]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Stopwatch

[MeterStopwatchMainDisplay]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontSize=13
FontColor=#colorStopwatchMain#
Text=[&MeasureStopwatchScript:GetTime()]
DynamicVariables=1
UpdateDivider=1

[MeterStopwatchLapDisplay]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontSize=10
Y=-3R
Text=[&MeasureStopwatchScript:GetLapTime()]
DynamicVariables=1
UpdateDivider=1

; Buttons
[StyleStringStopwatchButton]
DynamicVariables=1
Group=StopwatchMeters
FontFace=ElegantIcons
FontSize=16

[MeterStopwatchStartButton_]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchButton
FontColor=#colorStopwatchStart#
Y=-3r
Text=[\x45]
LeftMouseUpAction=[!SetVariable stopwatchStatus 1][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "deltaTime = [MeasureTime:]"][!EnableMeasure MeasureStopwatchScript]
Hidden=(#stopwatchStatus# <> 0)
ToolTipText=Start

[MeterStopwatchUnpauseButton_]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchButton
Y=r
FontColor=#colorStopwatchStart#
Text=[\x45]
LeftMouseUpAction=[!SetVariable stopwatchStatus 1][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "paused = 0"]
Hidden=(#stopwatchStatus# <> 2)
ToolTipText=Resume

[MeterStopwatchLapButton_]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchButton
FontColor=#colorStopwatchLapButton#
FontSize=12
X=3r
Y=3r
Text=[\x7d]
LeftMouseUpAction=[!CommandMeasure MeasureStopwatchScript "Lap()"]
Hidden=(#stopwatchStatus# <> 1)
ToolTipText=Lap

[MeterStopwatchResetButton_]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchButton
FontColor=#colorStopwatchResetButton#
FontSize=9
X=(#contentMarginRight# - 3)
Y=2r
StringAlign=Right
Text=[\xe02a]
LeftMouseUpAction=[!SetVariable stopwatchStatus 0][!DisableMeasure MeasureStopwatchScript][!CommandMeasure MeasureStopwatchScript "Reset()"][!UpdateMeterGroup StopwatchMeters]
Hidden=(#stopwatchStatus# = 1)
ToolTipText=Reset

[MeterStopwatchPauseButton_]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchButton
FontColor=#colorStopwatchPauseButton#
FontSize=18
X=5r
Y=-7r
StringAlign=Right
Text=[\x60]
Hidden=(#stopwatchStatus# <> 1)
LeftMouseUpAction=[!SetVariable stopwatchStatus 2][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "paused = 1"]
ToolTipText=Pause

[MeterStopwatchButtonPlaceholder]
Meter=String
MeterStyle=StyleString
Y=3r
H=18

; Lap Display
[MeterStopwatchLapLabel]
Meter=String
MeterStyle=StyleString
FontColor=#colorDim#
Text=Lap

[MeterStopwatchLapTimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontColor=#colorDim#
Y=r
Text=Lap Time

[MeterStopwatchTotalLabel]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontColor=#colorDim#
Text=Total

[MeterStopwatchLapListScroll_]
Meter=Image
SolidColor=255,255,255,0
X=#contentMargin#
Y=#rowSpacing#R
W=(#contentWidth#)
H=([MeterStopwatchLap5Label:Y] + [MeterStopwatchLap5Label:H]) - [MeterStopwatchLapListScroll_:Y]
DynamicVariables=1
TransformationMatrix=#TransformationMatrix#

[StyleStringStopwatchLapLabel]
Group=LapMeters | StopwatchMeters
X=(#contentMargin#)
DynamicVariables=1

[StyleStringStopwatchLapValue]
Group=LapMeters | StopwatchMeters
StringAlign=Right
X=(#contentMarginRight#)
Y=r
DynamicVariables=1

[MeterStopwatchLap1Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Y=r
Text=[&MeasureStopwatchScript:GetLap(1)]

[MeterStopwatchLap1LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(1, 'lap')]

[MeterStopwatchLap1Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(1, 'total')]

[MeterStopwatchLap2Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Text=[&MeasureStopwatchScript:GetLap(2)]

[MeterStopwatchLap2LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(2, 'lap')]

[MeterStopwatchLap2Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(2, 'total')]

[MeterStopwatchLap3Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Text=[&MeasureStopwatchScript:GetLap(3)]

[MeterStopwatchLap3LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(3, 'lap')]

[MeterStopwatchLap3Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(3, 'total')]

[MeterStopwatchLap4Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Text=[&MeasureStopwatchScript:GetLap(4)]

[MeterStopwatchLap4LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(4, 'lap')]

[MeterStopwatchLap4Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(4, 'total')]

[MeterStopwatchLap5Label]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapLabel
Text=[&MeasureStopwatchScript:GetLap(5)]

[MeterStopwatchLap5LapTime]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLap(5, 'lap')]

[MeterStopwatchLap5Total]
Meter=String
MeterStyle=StyleString | StyleStringStopwatchLapValue
Text=[&MeasureStopwatchScript:GetLap(5, 'total')]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
SolidColor=255,255,255,0

; ----- Mouse Regions -----

[MeterStopwatchLapListScroll]
Meter=Image
MeterStyle=StyleMouseRegion
MouseScrollDownAction=[!CommandMeasure MeasureStopwatchScript "LapScrollDown()"]
MouseScrollUpAction=[!CommandMeasure MeasureStopwatchScript "LapScrollUp()"]
MouseActionCursor=0
UpdateDivider=1

[MeterCloseButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionCloseButton

[MeterStopwatchStartButton]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!SetVariable stopwatchStatus 1][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "deltaTime = [MeasureTime:]"][!EnableMeasure MeasureStopwatchScript]
ToolTipText=Start
UpdateDivider=1

[MeterStopwatchUnpauseButton]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!SetVariable stopwatchStatus 1][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "paused = 0"]
ToolTipText=Resume
UpdateDivider=1

[MeterStopwatchLapButton]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureStopwatchScript "Lap()"]
ToolTipText=Lap
UpdateDivider=1

[MeterStopwatchResetButton]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!SetVariable stopwatchStatus 0][!DisableMeasure MeasureStopwatchScript][!CommandMeasure MeasureStopwatchScript "Reset()"][!UpdateMeterGroup StopwatchMeters]
ToolTipText=Reset
UpdateDivider=1

[MeterStopwatchPauseButton]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!SetVariable stopwatchStatus 2][!UpdateMeterGroup StopwatchMeters][!CommandMeasure MeasureStopwatchScript "paused = 1"]
ToolTipText=Pause
UpdateDivider=1