[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
Group=ModernGadgets | MgImportRefresh

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeReleaseSettings=#@#Settings\ReleaseSettings.inc

releaseSettingsPath=#@#Settings\ReleaseSettings.inc
releaseMeterConfig=ModernGadgets\ReleaseStatsMeter

scale=1
bgHeight=250
bgWidth=265
contentMarginAbs=4

; ==================================================
;  MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#releaseSettingsPath#
ConfigPath=#releaseMeterConfig#
; ACTIONSETS
DefaultAction=[!Refresh "#releaseMeterConfig#"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHover
LeftMouseUpAction=["#releaseSettingsPath#"]

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Release Stats Meter Settings

; ------------------------------
; GENERAL

; Show Prereleases
[MeterShowPrereleasesButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showPrereleases', '1')]

[MeterShowPrereleasesButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Show Prereleases

[MeterShowPrereleasesButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showPrereleases', '1', '0')"]

; Repository Name
[MeterRepoNameLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Repository Name:

[MeterRepoNameBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[MeterRepoNameInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#repoName#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'repoName')"]

[MeterRepoNameAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; Update Rate
[MeterUpdateRateLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Update Rate:

[MeterUpdateRateBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=30

[MeterUpdateRateInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#updateRate#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'updateRate')"]

[MeterUpdateRateInputBoxSuffix]
Meter=String
MeterStyle=StyleString | StyleInputBoxSuffix
Text=minutes

[MeterUpdateRateAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight