[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

; Custom Context Menu
ContextTitle=GPU Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\GpuMeter\Settings" "GpuMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=GPU Meter
Author=raiguard
Information=A Rainmeter recreation of the GPU Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0-rc.3

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\GpuSettings.inc
@includeVariantSettings=#@#Settings\GpuSettings3.inc

textMemoryUsed=""
textMemoryTotal=""

; ==================================================
;  MEASURES
; ==================================================

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#scriptPath#FixedPrecisionFormat.lua

[MeasureHwinfoDetect]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-Clock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-Clock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-Clock-EntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfCondition=(MeasureHwinfoDetect = -9000)
IfTrueAction=[!ShowMeterGroup NoHwinfo][!Redraw]
IfCondition2=(MeasureHwinfoDetect <> -9000)
IfTrueAction2=[!HideMeterGroup NoHwinfo][!Redraw]

; General GPU information
[MeasureGpuName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-Clock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-Clock-SensorInstance#
HWiNFOType=SensorNameCustom
Substitute="GPU \[#\d\]: ":"",":":"","":"_____"
RegExpSubstitute=1
IfMatch="NVIDIA"
IfMatchAction=[!SetOption GpuLogoImage ImageName "#imgPath#nvidia.png"][!SetOption GpuLogoImage ImageTint ""][!SetOption GpuLogoImage X "(#contentMargin# + 1)"][!SetOption GpuLogoImage Y "#contentMargin#"][!SetOption GpuLogoImage W 13][!SetOption GpuLogoImage H 13][!UpdateMeter GpuLogoImage][!Redraw]
IfMatch2="AMD"
IfMatchAction2=[!SetOption GpuLogoImage ImageName "#imgPath#amd.png"][!SetOption GpuLogoImage X "(#contentMargin# + 1)"][!SetOption GpuLogoImage Y "(#contentMargin# + 1)"][!SetOption GpuLogoImage W 11][!SetOption GpuLogoImage H 11][!UpdateMeter GpuLogoImage][!Redraw]
IfMatch3="Intel"
IfMatchAction3=[!SetOption GpuLogoImage ImageTint "#colorIntel#"][!UpdateMeter GpuLogoImage][!Redraw]

[MeasureCustomGpuName]
Measure=String
String=#gpuName#
IfMatch=auto
IfNotMatchAction=[!SetOption GpuNameString Text "#*gpuName*#"][!UpdateMeter GpuNameString]

[MeasureGpuClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-Clock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-Clock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-Clock-EntryId#
HWiNFOType=CurrentValue

[MeasureGpuTemperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-Temp-EntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#maxGpuTemp#

[MeasureGpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-CoreLoad-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-CoreLoad-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-CoreLoad-EntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ----- VRAM -----

[MeasureMemoryClockSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-MemoryClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-MemoryClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-MemoryClock-EntryId#
HWiNFOType=CurrentValue
Disabled=(#showMemoryClock# = 0)
Group=MemoryClock

[MeasureVramUsed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-MemoryAlloc-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-MemoryAlloc-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-MemoryAlloc-EntryId#
HWiNFOType=CurrentValue
Group=Memory

[MeasureVramUsedCalc]
Measure=Calc
Formula=MeasureVramUsed * 1024 * 1024
IfCondition=1
IfTrueAction=[!SetVariable textMemoryUsed [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureVramUsedCalc],3,'1k')]]
OnChangeAction=[!SetVariable textMemoryUsed [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureVramUsedCalc],3,'1k')]]
Group=Memory

[MeasureVramUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-MemoryUsage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-MemoryUsage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-MemoryUsage-EntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Group=Memory

[MeasureVramTotal]
Measure=Calc
Formula=MeasureVramUsedCalc * 100 / max(MeasureVramUsage,1)
IfCondition=(#useManualMaxVram# = 0)
IfTrueAction=[!SetVariable textMemoryTotal [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureVramTotal],1,'1k')]]
IfCondition2=(#useManualMaxVram# = 1)
IfTrueAction2=[!SetVariable textMemoryTotal [&MeasureFixedPrecisionFormatScript:FormatNumber('[#maxVram]000000',1,'1k')]]
IfConditionMode=1
DynamicVariables=1
Group=Memory

[MeasureVramUsageAlt]
Measure=Calc
Formula=MeasureVramUsedCalc / #maxVram#0000
Disabled=(#useManualMaxVram# = 0)
Group=Memory
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetOption GpuMemoryUsageValueString Text "%2%"]

[MeasureVramUsageAltBar]
Measure=Calc
Formula=MeasureVramUsedCalc / #maxVram#000000
Disabled=(#useManualMaxVram# = 0)
Group=Memory
DynamicVariables=1
IfCondition=1
IfTrueAction=[!SetOption GpuMemoryUsageBar MeasureName "MeasureVramUsageAltBar"]

; ----- Fan Info -----

[MeasureGpuFanSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-FanSpeed-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-FanSpeed-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-FanSpeed-EntryId#
HWiNFOType=CurrentValue
Disabled=#useMoboFanSensor#

[MeasureGpuFanUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-FanUsage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-FanUsage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-FanUsage-EntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ----- Misc Info -----

[MeasureVideoClock]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-VideoClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-VideoClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-VideoClock-EntryId#
HWiNFOType=CurrentValue
Disabled=(#showVideoClock# = 0)

[MeasureMemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-MemController-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-MemController-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-MemController-EntryId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
Disabled=(#showMemoryController# = 0)

[MeasureCoreVoltage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-GPU3-CoreVoltage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-CoreVoltage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-CoreVoltage-EntryId#
HWiNFOType=CurrentValue
Disabled=(#showCoreVoltage# = 0)

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

; ----- Gadget header -----

[MeterConfigButton_]
Meter=Image
MeterStyle=StyleConfigButton

[GpuLogoImage]
Meter=Image
ImageName=#imgPath#cpu.png
ImageTint=#colorDim#
X=(#contentMargin#)
Y=(#contentMargin#)
W=13
H=13
Antialias=1
Hidden=0
TransformationMatrix=#transformationMatrix#

[TitleString]
Meter=String
MeterStyle=StyleString | StyleStringGadgetHeader
X=4R
Text=GPU Meter
DynamicVariables=1

; ----- GPU Name, Core Usage, Temperature, Clock Speed -----

[GpuNameString]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasureGpuName
Y=((#showGpuName# = 1) ? #rowSpacing# : 0)R
W=(#contentWidth# - 4)
ClipString=1
Text=%1
Hidden=(#showGpuName# = 0)

[GpuClockString]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureGpuClockSpeed
Y=(#rowSpacing# + 1)R
Text=Clock: %1 MHz

[GpuTempString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpuTemperature
Text=%1#deg##tempUnits#

[GpuCoreUsageLabelString]
Meter=String
MeterStyle=StyleString
Text=Usage:
Group=GpuUsage

[GpuCoreUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpuUsage
Text=%1%
Group=GpuUsage

[GpuCoreUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGpuUsage
BarColor=#colorCoreUsage#
DynamicVariables=1
Group=GpuUsage

; ----- Memory -----

[GpuMemoryClockLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showMemoryClock# = 1) ? #rowSpacing# : 0)R
Text=Memory Clock:
Group=MemoryClock
Hidden=(#showMemoryClock# = 0)
DynamicVariables=1
Group=MemoryClock

[GpuMemoryClockValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureMemoryClockSpeed
Text=%1 MHz
Group=MemoryClock
Hidden=(#showMemoryClock# = 0)

[GpuMemoryUsageLabelString]
Meter=String
MeterStyle=StyleString
Text=VRAM:
Group=GpuVram

[GpuMemoryUsageFractionString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
Text=#textMemoryUsed#B / #textMemoryTotal#B
DynamicVariables=1
Group=GpuVram

[GpuMemoryUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureVramUsage
MeasureName2=MeasureVramUsageAlt
Text=%1%
Group=GpuVram
DynamicVariables=1

[GpuMemoryUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureVramUsage
BarColor=#colorMemoryUsage#
DynamicVariables=1
Group=GpuVram

; ----- Fan -----

[GpuFanUsageLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showFanInfo# = 1) ? #rowSpacing# : -#barTextOffset#)R
Text=Fan:
Group=GpuFan
Hidden=(#showFanInfo# = 0)

[GpuFanSpeedString]
Meter=String
MeterStyle=StyleString | StyleStringInfo
MeasureName=MeasureGpuFanSpeed
Text=%1 RPM
Group=GpuFan
Hidden=(#showFanInfo# = 0)

[GpuFanUsageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureGpuFanUsage
Text=%1%
Group=GpuFan
Hidden=(#showFanInfo# = 0)

[GpuFanUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureGpuFanUsage
BarColor=#colorFanUsage#
DynamicVariables=1
Group=GpuFan
Hidden=(#showFanInfo# = 0)

; ----- Memory Controller -----

[GpuMemoryControllerLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showMemoryController# = 1) ? #rowSpacing# : -#barTextOffset#)R
Text=Memory Controller:
Group=MemoryController
Hidden=(#showMemoryController# = 0)
Group=MemoryController

[GpuMemoryControllerValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureMemoryControllerLoad
Text=%1%
Group=MemoryController
Hidden=(#showMemoryController# = 0)

[GpuMemoryControllerBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureMemoryControllerLoad
BarColor=#colorMemoryController#
DynamicVariables=1
Group=MemoryController
Hidden=(#showMemoryController# = 0)

[GpuVideoClockLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showVideoClock# = 1) ? #rowSpacing# : 0)R
Text=Video Clock:
Group=VideoClock
Hidden=(#showVideoClock# = 0)

[GpuVideoClockValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureVideoClock
Text=%1 MHz
Group=VideoClock
Hidden=(#showVideoClock# = 0)

; ----- Core Voltage -----

[GpuCoreVoltageLabelString]
Meter=String
MeterStyle=StyleString
Y=((#showCoreVoltage# = 1) ? #rowSpacing# : 0)R
Text=Core Voltage:
Group=CoreVoltage
Hidden=(#showCoreVoltage# = 0)

[GpuCoreVoltageValueString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCoreVoltage
NumOfDecimals=3
Text=%1 V
Group=CoreVoltage
Hidden=(#showCoreVoltage# = 0)

; ----- Graph -----

[LineGraphBackground]
Meter=Shape
MeterStyle=StyleLineGraphBackground
Y=((#showVideoClock# = 1 || #showCoreVoltage# = 1) ? ((#showLineGraph# = 1) ? (#barTextOffset#) : -1) : ((#showLineGraph# = 1) ? #contentMarginAbs# : 1))R

[LineGraph]
Meter=Line
MeterStyle=StyleLineGraph
LineCount=5
MeasureName=MeasureMemoryControllerLoad
MeasureName2=MeasureGpuFanUsage
MeasureName3=MeasureVramUsage
MeasureName4=MeasureGpuUsage
MeasureName5=MeasureGpuTemperature
Scale5=(100 / #maxGpuTemp#)
LineColor=#colorMemoryController#,(#showMemoryController# * 255)
LineColor2=#colorFanUsage#
LineColor3=#colorMemoryUsage#
LineColor4=#colorCoreUsage#
LineColor5=#colorTempGraph#,(#showTempGraph# * 255)
DynamicVariables=1

[MeterLineGraphBackgroundOverlay]
Meter=Shape
MeterStyle=StyleLineGraphBackgroundOverlay
Shape3=Combine Shape | XOR Shape2
Y=-1r
DynamicVariables=1

; [LineGraphBgAdjustor]
; Meter=Image
; MeterStyle=StyleLineGraphBgAdjustor

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

; ----- No HWiNFO Warning -----

[NoHwinfoBackground]
Meter=Shape
MeterStyle=StyleBackground
Group=NoHwinfo
Hidden=1

[NoHwinfoWarningString]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontColor=#colorButtonPress#
Y=10
Text=HWINFO NOT DETECTED
Group=NoHwinfo
Hidden=1

[NoHwinfoInfoString]
Meter=String
MeterStyle=StyleString | StyleStringParagraph
FontFace=Roboto
FontSize=8
Text=GPU Meter relies on HWiNFO to function. Please make sure you have configured HWiNFO as per the setup tutorial. Once HWiNFO is running properly, this gadget will automatically refresh.
Group=NoHwinfo
Hidden=1

; ----- Mouse Regions -----

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionImgButtonHover
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1