[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
Group=ModernGadgets | MgImportRefresh

[Metadata]
Name=Process Config
Author=raiguard
Information=Configuration for Process Meter.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeProcessSettings=#@#Settings\ProcessSettings.inc

scale=1
bgWidth=270
contentMarginAbs=4

processesPivotTable={ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' }

; ----- Defaults -----

dColorProcess1=107,238,98
dColorProcess2=255,246,42
dColorProcess3=250,158,0
dColorProcess4=236,28,70
dColorProcess5=199,36,199
dColorProcess6=145,70,232
dColorProcess7=42,112,250
dColorProcess8=43,224,224
dColorProcess9=121,182,62
dColorProcess10=204,255,0

dColorCpuUsage=107,238,98
dColorGpuUsage=107,238,98

; ==================================================
;  MEASURES
; ==================================================

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=10
FontFace=Roboto Lt
UpdateDivider=-1
FocusDismiss=1
Antialias=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureSettingsScript "Set('processMode', '$UserInput$')"] DefaultValue="#processMode#" InputLimit=1 X=[MeterProcessModeInputBox:X] Y=[MeterProcessModeInputBox:Y] W=[MeterProcessModeInputBox:W] H=[MeterProcessModeInputBox:H]
Command2=[!CommandMeasure MeasureSettingsScript "Set('processes', '$UserInput$', 'UpdateProcessMetersAction')"] DefaultValue="#processes#" InputLimit=2 X=[MeterNumProcessesInputBox:X] Y=[MeterNumProcessesInputBox:Y] W=[MeterNumProcessesInputBox:W] H=[MeterNumProcessesInputBox:H]
Command3=[!CommandMeasure MeasureSettingsScript "Set('processBlacklist', '$UserInput$')"] DefaultValue="#processBlacklist#" X=[MeterProcessBlacklistInputBox:X] Y=[MeterProcessBlacklistInputBox:Y] W=[MeterProcessBlacklistInputBox:W] H=[MeterProcessBlacklistInputBox:H]

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
SettingsPath=#processSettingsPath#
ConfigPath=#processMeterConfig#
ToggleOn=#toggleOn#
ToggleOff=#toggleOff#
RadioOn=#radioOn#
RadioOff=#radioOff#
MeasureRainRgb=MeasureSettingsRainRgb
DefaultAction=[!Update "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
LineGraphAction=[!SetOptionGroup LineGraph Hidden "(#showLineGraph# = 0)" "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
UpdateProcessMetersAction=[!UpdateMeasure MeasureHeaderUsage "#processMeterConfig#"][!UpdateMeterGroup Process "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
ShowAvgUsageAction=[!UpdateMeasure MeasureHeaderUsage "#processMeterConfig#"]

[MeasureSettingsRainRgb]
Measure=Plugin
Plugin=RunCommand
Program=#@#Addons\RainRGB\RainRgb4RunCommand.exe
OutputType=ANSI
FinishAction=[!CommandMeasure MeasureSettingsScript "FinishRainRgb('[MeasureSettingsRainRgb]')"]

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#processSettingsPath#"
StartInFolder=#@#Addons\HWiNFO

[MeasureButtonStates]
Measure=Calc
IfCondition=(#processes# = 10)
IfTrueAction=[!DisableMouseAction MeterNumProcessesPivotRightButton *][!SetOption MeterNumProcessesPivotRightButton FontColor "#colorDisabled#"][!UpdateMeter MeterNumProcessesPivotRightButton][!Redraw]
IfFalseAction=[!EnableMouseAction MeterNumProcessesPivotRightButton *][!SetOption MeterNumProcessesPivotRightButton FontColor "#*colorAccent*#"][!UpdateMeter MeterNumProcessesPivotRightButton][!Redraw]
IfCondition2=(#processes# = 1)
IfTrueAction2=[!DisableMouseAction MeterNumProcessesPivotLeftButton *][!SetOption MeterNumProcessesPivotLeftButton FontColor "#colorDisabled#"][!UpdateMeter MeterNumProcessesPivotLeftButton][!Redraw]
IfFalseAction2=[!EnableMouseAction MeterNumProcessesPivotLeftButton *][!SetOption MeterNumProcessesPivotLeftButton FontColor "#*colorAccent*#"][!UpdateMeter MeterNumProcessesPivotLeftButton][!Redraw]
DynamicVariables=1
Group=Settings

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterOpenConfigFileButton]
Meter=String
MeterStyle=StyleOpenConfigFileButton | StyleStringButtonHover
LeftMouseUpAction=["#@#Settings\ProcessSettings.inc"]

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Process Meter Settings

; ----- Toggles -----

; Average usage in Gadget Header
[MeterShowAvgUsageButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showAvgUsage])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showAvgUsage', '1', '0', 'ShowAvgUsageAction')"]

[MeterShowAvgUsageLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Average Usage in Gadget Header

; Show Bars
[MeterShowBarsButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showBars])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showBars', '1', '0', 'UpdateProcessMetersAction')"]

[MeterShowBarsLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Usage Bars

; Show Line Graph
[MeterLineGraphToggleButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureSettingsScript:GetIcon([#showLineGraph])]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showLineGraph', '1', '0', 'LineGraphAction')"]

[MeterLineGraphToggleLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Line Graph

; Process Mode
[MeterProcessModeLabel]
Meter=String
MeterStyle=StyleString
FontSize=10
Text=Process Mode:

[MeterProcessModeCpuButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover | StyleRadioButton
Text=[&MeasureSettingsScript:GetIcon([#processMode], 1)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('processMode', '1', 'UpdateProcessMetersAction')"]

[MeterProcessModeCpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=CPU

[MeterProcessModeGpuButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover | StyleRadioButton
Text=[&MeasureSettingsScript:GetIcon([#processMode], 2)]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('processMode', '2', 'UpdateProcessMetersAction')"]

[MeterProcessModeGpuLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=GPU

; Number of Processes
[MeterNumProcessesPivotLabel]
Meter=String
MeterStyle=StyleString
FontSize=10
Y=3R
Text=# of Processes:

[MeterNumProcessesPivotLeftButton]
Meter=String
MeterStyle=StylePivotLeftButton | StyleStringButtonHover
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('processes', #processesPivotTable#, 'left', 'UpdateProcessMetersAction')"][!UpdateMeasure MeasureButtonStates]

[MeterNumProcessesPivotValue]
Meter=String
MeterStyle=StyleString | StyleStringPivotValue
X=6R
Text=#processes#

[MeterNumProcessesPivotRightButton]
Meter=String
MeterStyle=StylePivotRightButton | StyleStringButtonHover
X=9r
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('processes', #processesPivotTable#, 'right', 'UpdateProcessMetersAction')"][!UpdateMeasure MeasureButtonStates]

; Process Blacklist
[MeterProcessBlacklistInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringInputBoxLabel
Text=Process Blacklist:

[MeterProcessBlacklistInputBoxHelp]
Meter=Image
MeterStyle=StyleHelpButton
ToolTipTitle=Process Blacklist
ToolTipText=This option is a pipe | deliminated list of processes that Process Meter will ignore. By default, it includes all system-related processes. You can edit the list using the box below.

[MeterProcessBlacklistInputBoxBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[MeterProcessBlacklistInputBox]
Meter=String
MeterStyle=StyleString | StyleStringInputBox
Text=#processBlacklist#
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 3"]

[ProcessMeterTroubleshootingButton]
Meter=String
MeterStyle=StyleString | StyleStringSmallTextButton | StyleStringButtonHover
Text=Troubleshoot Process Meter issues
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/PerfMon-Troubleshooting"]

; ----- HWiNFO Configuration -----

[HwinfoTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=HWiNFO CONFIGURATION

[HwinfoTutorialButton]
Meter=Image
MeterStyle=StyleTutorialButton | StyleHwinfoTutorialButton | StyleImgButtonHover

[HwinfoRefreshGadgetButton]
Meter=Image
MeterStyle=StyleRefreshButton | StyleHwinfoRefreshGadgetButton
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageName "#imgPath#refresh-up.png"][!SetOption #CURRENTSECTION# ImageTint "#colorAccent#"][!UpdateMeter #CURRENTSECTION#][!Refresh "#processMeterConfig#"][!Redraw]

[HwinfoSmvButtonIcon]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonIcon

[HwinfoSmvButtonString]
Meter=String
MeterStyle=StyleString | StyleStringHwinfoSmvButton

[HwinfoSmvButtonRegion]
Meter=Image
MeterStyle=StyleHwinfoSmvButtonRegion

[HwinfoIssuesLink]
Meter=String
MeterStyle=StyleString | StyleStringParagraph | StyleStringSmallTextButton | StyleStringHwinfoIssuesLink | StyleStringButtonHover

; ----- Color Configuration -----

[MeterColorsLabel]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
Text=COLOR CUSTOMIZATION

[MeterColorsHelp]
Meter=Image
MeterStyle=StyleHelpButton | StyleColorsHelpButton

[MeterColorCpuUsagePicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorCpuUsage#
X=#contentMargin#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorCpuUsage')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorCpuUsage', '#dColorCpuUsage#')"]

[MeterColorCpuUsageLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=CPU Usage

[MeterColorGpuUsagePicker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorGpuUsage#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorGpuUsage')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorGpuUsage', '#dColorGpuUsage#')"]

[MeterColorGpuUsageLabel]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=GPU Usage

[MeterColorProcess1Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess1#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess1')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess1', '#dColorProcess1#')"]

[MeterColorProcess1Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 1

[MeterColorProcess2Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess2#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess2')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess2', '#dColorProcess2#')"]

[MeterColorProcess2Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 2

[MeterColorProcess3Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess3#
X=15R
Y=[MeterColorCpuUsagePicker:Y]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess3')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess3', '#dColorProcess3#')"]

[MeterColorProcess3Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 3

[MeterColorProcess4Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess4#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess4')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess4', '#dColorProcess4#')"]

[MeterColorProcess4Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 4

[MeterColorProcess5Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess5#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess5')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess5', '#dColorProcess5#')"]

[MeterColorProcess5Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 5

[MeterColorProcess6Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess6#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess6')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess6', '#dColorProcess6#')"]

[MeterColorProcess6Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 6

[MeterColorProcess7Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess7#
X=10R
Y=[MeterColorCpuUsagePicker:Y]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess7')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess7', '#dColorProcess7#')"]

[MeterColorProcess7Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 7

[MeterColorProcess8Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess8#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess8')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess8', '#dColorProcess8#')"]

[MeterColorProcess8Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 8

[MeterColorProcess9Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess9#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess9')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess9', '#dColorProcess9#')"]

[MeterColorProcess9Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 9

[MeterColorProcess10Picker]
Meter=Shape
MeterStyle=StyleColorPicker
MeterSpecific=Fill Color #colorProcess10#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "RainRgb('colorProcess10')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess10', '#dColorProcess10#')"]

[MeterColorProcess10Label]
Meter=String
MeterStyle=StyleString | StyleStringColorPickerLabel
Text=Process 10

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
