[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Process Monitor
Author=raiguard
Information=Flyout for Process Meter that displays advanced statistics about individual processes, as specified by the user.
Version=1.5.0-rc.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ProcessSettings.inc

contentMarginAbs=4
bgWidth=600
bgHeight=200
process1Name=factorio

processGraphWidth=100
processGraphHeight=60

[StyleStringProcessTitle]
FontSize=10
FontFace=#fontFaceCn#
FontWeight=600
FontColor=#colorDim#
StringCase=UPPER

[StyleProcessBackground]
Shape=Rectangle 0,0,#processGraphWidth#,#processGraphHeight#,#cornerRoundness# | StrokeWidth 0 | Extend ProcessColor
Shape2=Rectangle 0,0,#processGraphWidth#,#processGraphHeight#,#cornerRoundness# | StrokeWidth 0 | Fill Color 0,0,0,110
Shape3=Rectangle 1,1,(#processGraphWidth# - 2),(#processGraphHeight# - 2),#cornerRoundness# | StrokeWidth 0 | Extend ProcessColor
Shape4=Rectangle 1,1,(#processGraphWidth# - 2),(#processGraphHeight# - 2),#cornerRoundness# | StrokeWidth 0 | Fill Color 0,0,0,150
X=5R
Y=r

[StyleProcessBackgroundContainer]
Shape=Rectangle 1,1,(#processGraphWidth# - 2),(#processGraphHeight# - 2),#cornerRoundness# | StrokeWidth 0
X=r
Y=r

[StyleProcessGraph]
LineCount=1
X=0
Y=0
W=(#processGraphWidth# - 2)
H=(#processGraphHeight# - 2)
Antialias=0

[StyleStringProcessGraphText]
X=2
Y=1
DynamicVariables=1

; This flyout will monitor specific processes as determined by the user. For the purposes of this writeup, I will use the video game Factorio as an example.
; 
; For each process, I want to monitor all statistics that are available as aliases through UsageMonitor. 
; 
; 
; 

; ==================================================
; MEASURES
; ==================================================

[MeasureFixedPrecisionFormatScript]
Measure=Script
ScriptFile=#scriptPath#FixedPrecisionFormat.lua

; ----- Debugging -----

; Process 1
[MeasureProcess1Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessCpu
MinValue=0
MaxValue=100

[MeasureProcess1Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessRam

[MeasureProcess1Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessDisk

[MeasureProcess1Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessGpu

[MeasureProcess1Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=#process1Name#
DynamicVariables=1
Group=Process1 | ProcessVram

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterSkinHeader]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
Text=Process Monitor

; ----- Process 1 -----

[MeterProcess1Name]
Meter=String
MeterStyle=StyleString | StyleStringProcessTitle
MeasureName=MeasureProcess1Cpu

; CPU
[MeterProcess1CpuBackground]
Meter=Shape
MeterStyle=StyleProcessBackground
ProcessColor=Fill Color #colorProcess1#
X=3r
Y=5R

[MeterProcess1CpuBackgroundContainer]
Meter=Shape
MeterStyle=StyleProcessBackgroundContainer

[MeterProcess1CpuGraph]
Meter=Line
MeterStyle=StyleLineGraph | StyleProcessGraph
MeasureName=MeasureProcess1Cpu
LineColor=#colorProcess1#
Hidden=0
Container=MeterProcess1CpuBackgroundContainer

[MeterProcess1CpuText]
Meter=String
MeterStyle=StyleString | StyleStringProcessGraphText
FontColor=#colorProcess1#
Text=CPU: [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Cpu:], 3)]%
Container=MeterProcess1CpuBackgroundContainer

; RAM
[MeterProcess1RamBackground]
Meter=Shape
MeterStyle=StyleProcessBackground
ProcessColor=Fill Color #colorProcess2#

[MeterProcess1RamBackgroundContainer]
Meter=Shape
MeterStyle=StyleProcessBackgroundContainer

[MeterProcess1RamGraph]
Meter=Line
MeterStyle=StyleLineGraph | StyleProcessGraph
MeasureName=MeasureProcess1Ram
LineColor=#colorProcess2#
Hidden=0
Container=MeterProcess1RamBackgroundContainer
AutoScale=1

[MeterProcess1RamText]
Meter=String
MeterStyle=StyleString | StyleStringProcessGraphText
FontColor=#colorProcess2#
Text=RAM: [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Ram:], 3, '1k')]B
Container=MeterProcess1RamBackgroundContainer

; DISK I/O
[MeterProcess1DiskBackground]
Meter=Shape
MeterStyle=StyleProcessBackground
ProcessColor=Fill Color #colorProcess3#

[MeterProcess1DiskBackgroundContainer]
Meter=Shape
MeterStyle=StyleProcessBackgroundContainer

[MeterProcess1DiskGraph]
Meter=Line
MeterStyle=StyleLineGraph | StyleProcessGraph
MeasureName=MeasureProcess1Disk
LineColor=#colorProcess3#
Hidden=0
Container=MeterProcess1DiskBackgroundContainer
AutoScale=1

[MeterProcess1DiskText]
Meter=String
MeterStyle=StyleString | StyleStringProcessGraphText
FontColor=#colorProcess3#
Text=DISK: [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Disk:], 3, '1k')]B/s
Container=MeterProcess1DiskBackgroundContainer

; GPU
[MeterProcess1GpuBackground]
Meter=Shape
MeterStyle=StyleProcessBackground
ProcessColor=Fill Color #colorProcess4#

[MeterProcess1GpuBackgroundContainer]
Meter=Shape
MeterStyle=StyleProcessBackgroundContainer

[MeterProcess1GpuGraph]
Meter=Line
MeterStyle=StyleLineGraph | StyleProcessGraph
MeasureName=MeasureProcess1Gpu
LineColor=#colorProcess4#
Hidden=0
Container=MeterProcess1GpuBackgroundContainer
AutoScale=1

[MeterProcess1GpuText]
Meter=String
MeterStyle=StyleString | StyleStringProcessGraphText
FontColor=#colorProcess4#
Text=GPU: [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Gpu:], 3)]%
Container=MeterProcess1GpuBackgroundContainer

; VRAM
[MeterProcess1VramBackground]
Meter=Shape
MeterStyle=StyleProcessBackground
ProcessColor=Fill Color #colorProcess5#

[MeterProcess1VramBackgroundContainer]
Meter=Shape
MeterStyle=StyleProcessBackgroundContainer

[MeterProcess1VramGraph]
Meter=Line
MeterStyle=StyleLineGraph | StyleProcessGraph
MeasureName=MeasureProcess1Vram
LineColor=#colorProcess5#
Hidden=0
Container=MeterProcess1VramBackgroundContainer
AutoScale=1

[MeterProcess1VramText]
Meter=String
MeterStyle=StyleString | StyleStringProcessGraphText
FontColor=#colorProcess5#
Text=VRAM: [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureProcess1Vram:], 3, '1k')]B
Container=MeterProcess1VramBackgroundContainer



[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + #bgOffset#)