[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ShowMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

; Custom Context Menu
ContextTitle=Chronometer settings
ContextAction=[!ActivateConfig "ModernGadgets\Chronometer\Settings" "ChronometerSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Chronometer
Author=raiguard
Information=A modern digital clock with timers, stopwatches, alarms, and an event countdown function.
License=Creative Commons BY-NC-SA 3.0
Version=1.5.1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeChronometerSettings=#@#Settings\ChronometerSettings.inc

contentMarginAbs=4

[StyleStringUptime]
FontColor=#colorDim#
Group=Uptime
Hidden=(#showSystemUptime# = 0)

; ==================================================
;  MEASURES
; ==================================================

; ----- Windows Regional Settings -----

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinLongTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sTimeFormat
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinShortDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasureWinLongDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sLongDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasureCustomTimeFormat]
Measure=String
String=#customTimeFormat#
DynamicVariables=1

[MeasureCustomDateFormat]
Measure=String
String=#customDateFormat#
DynamicVariables=1

[MeasurePrimaryTime]
Measure=Time
Format=[&Measure[#timeFormat]TimeFormat]
FormatLocale=#locale#
DynamicVariables=1

[MeasurePrimaryDate]
Measure=Time
Format=[&Measure[#dateFormat]DateFormat]
FormatLocale=#locale#
DynamicVariables=1

; ----- System Uptime -----

[MeasureUptime]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
Disabled=(#showSystemUptime# = 0)

[MeasureLocalTime]
Measure=Time
TimeZone=local
DaylightSavingTime=1
; the Format value is only used for show in the About window
Format=%H:%M:%S
Disabled=(#showSystemUptime# = 0) && (#showEventCountdown# = 0)

[MeasureUserLogon]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_LOGONTIME
UpdateDivider=-1
Disabled=(#showSystemUptime# = 0)

[MeasureUserLogonTime]
Measure=Time
TimeStamp=[MeasureUserLogon]
; the Format value is only used for show in the About window
Format=%Y-%m-%d %I:%M:%S %p
DynamicVariables=1
Disabled=(#showSystemUptime# = 0)

[MeasureUserDiff]
Measure=Uptime
SecondsValue=([MeasureLocalTime:timestamp] - [MeasureUserLogonTime:timestamp])
Format=%4!i!d %3!i!h %2!i!m %1!i!s
DynamicVariables=1
Disabled=(#showSystemUptime# = 0)

; ----- Event Countdown -----

[MeasureEventTime]
Measure=Time
TimeStamp=#eventTimestamp#
TimeStampFormat=%Y-%m-%d %T
Format=%Y-%m-%d %T

[MeasureDifference]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
SecondsValue=(Max(0, [MeasureEventTime:TimeStamp] - [MeasureLocalTime:TimeStamp]))
DynamicVariables=1

; ----- Alarms -----

[MeasureLocalTimeOfDay]
Measure=Time
TimeStamp=1601-01-01 [MeasureLocalTime]
TimeStampFormat=%Y-%m-%d %T
FormatLocale=#locale#
Format=%H:%M:%S
DynamicVariables=1
Disabled=(#enableAlarm1# = 0) && (#enableAlarm2# = 0)

; - Alarm 1 -

[MeasureAlarm1Time]
Measure=Time
TimeStamp=1601-01-01 #alarm1Time#:00
TimeStampFormat=%Y-%m-%d %T
FormatLocale=#locale#
Format=%H:%M
UpdateDivider=-1
Disabled=(#enableAlarm1# = 0)

[MeasureAlarm1Diff]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
SecondsValue=([MeasureAlarm1Time:TimeStamp] - [MeasureLocalTimeOfDay:TimeStamp])
DynamicVariables=1
Disabled=(#enableAlarm1# = 0)
IfCondition=MeasureAlarm1Diff = 0
IfTrueAction=[!EnableMeasure MeasureAlarm1Loop]

[MeasureAlarm1Loop]
Measure=Loop
StartValue=0
EndValue=#alarm1Duration#
Increment=1
LoopCount=1
IfCondition=(MeasureAlarm1Loop = 0) && (#alarm1Duration# = 1)
IfTrueAction=[PlayLoop #alarm1Sound#]
IfCondition2=(MeasureAlarm1Loop = 0) && (#alarm1Duration# > 1)
IfTrueAction2=[PlayLoop #alarm1Sound#]
IfCondition3=((MeasureAlarm1Loop % 2) = 1) && (#alarm1Duration# > 1)
IfTrueAction3=[!SetOption MeterMuteAlarmsButton_ FontColor "#colorStopwatchMain#"][!UpdateMeter MeterMuteAlarmsButton_][!Redraw]
IfFalseAction3=[!SetOption MeterMuteAlarmsButton_ FontColor "#colorButtonPress#"][!UpdateMeter MeterMuteAlarmsButton_][!Redraw]
IfCondition4=(MeasureAlarm1Loop = #alarm1Duration#) && (#alarm1Duration# > 1)
IfTrueAction4=[PlayStop][!DisableMeasure MeasureAlarm1Loop]
DynamicVariables=1
Disabled=1

; - Alarm 2 -

[MeasureAlarm2Time]
Measure=Time
TimeStamp=1601-01-01 #alarm2Time#:00
TimeStampFormat=%Y-%m-%d %T
FormatLocale=#locale#
Format=%H:%M
UpdateDivider=-1
Disabled=(#enableAlarm2# = 0)

[MeasureAlarm2Diff]
Measure=Uptime
Format=%4!i!d %3!i!h %2!i!m %1!i!s
SecondsValue=([MeasureAlarm2Time:TimeStamp] - [MeasureLocalTimeOfDay:TimeStamp])
DynamicVariables=1
Disabled=(#enableAlarm2# = 0)
IfCondition=MeasureAlarm2Diff = 0
IfTrueAction=[!EnableMeasure MeasureAlarm2Loop]

[MeasureAlarm2Loop]
Measure=Loop
StartValue=0
EndValue=#alarm2Duration#
Increment=1
LoopCount=1
IfCondition=(MeasureAlarm2Loop = 0) && (#alarm2Duration# = 1)
IfTrueAction=[PlayLoop #alarm2Sound#]
IfCondition2=(MeasureAlarm2Loop = 0) && (#alarm2Duration# > 1)
IfTrueAction2=[PlayLoop #alarm2Sound#]
IfCondition3=((MeasureAlarm2Loop % 2) = 1) && (#alarm2Duration# > 1)
IfTrueAction3=[!SetOption MeterMuteAlarmsButton_ FontColor "#colorStopwatchMain#"][!UpdateMeter MeterMuteAlarmsButton_][!Redraw]
IfFalseAction3=[!SetOption MeterMuteAlarmsButton_ FontColor "#colorButtonPress#"][!UpdateMeter MeterMuteAlarmsButton_][!Redraw]
IfCondition4=(MeasureAlarm2Loop = #alarm2Duration#) && (#alarm2Duration# > 1)
IfTrueAction4=[PlayStop][!DisableMeasure MeasureAlarm2Loop]
DynamicVariables=1
Disabled=1

[MeasureMuteAlarmsButtonState]
Measure=Calc
Formula=(#enableAlarm1# + #enableAlarm2#)
IfCondition=MeasureMuteAlarmsButtonState > 0
IfTrueAction=[!SetOption MeterMuteAlarmsButton_ FontColor "#colorStopwatchMain#"][!EnableMouseAction MeterMuteAlarmsButton *][!SetOption MeterMuteAlarmsButton ToolTipText "Mute alarms"][!UpdateMeter MeterMuteAlarmsButton_][!UpdateMeter MeterMuteAlarmsButton][!Redraw]
IfFalseAction=[!SetOption MeterMuteAlarmsButton_ FontColor "100,100,100,230"][!DisableMouseAction MeterMuteAlarmsButton *][!SetOption MeterMuteAlarmsButton ToolTipText ""][!UpdateMeter MeterMuteAlarmsButton_][!UpdateMeter MeterMuteAlarmsButton][!Redraw]
IfConditionMode=1
UpdateDivider=-1

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

; ----- Gadget header -----

[MeterConfigButton_]
Meter=Image
MeterStyle=StyleConfigButton

[MeterMuteAlarmsButton_]
Meter=String
MeterStyle=StyleString
FontFace=Material Icons
FontSize=11
X=#contentMargin#
Y=#contentMargin#
Text=[\xe405]

[MeterPrimaryTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasurePrimaryTime
FontSize=15
FontWeight=700
FontColor=#colorAccent#
InlinePattern=(AM|PM)
InlineSetting=Size | #timeAmPmSize#
Y=(#contentMargin# - 2)

[MeterPrimaryDate]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasurePrimaryDate
FontSize=9
Y=-2R

[MeterUptimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringUptime
Y=((#showSystemUptime# = 0) ? 0 : #rowSpacing#)R
Text=Uptime:

[MeterUptimeValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringUptime
MeasureName=MeasureUptime

[MeterLogonTimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringUptime
Y=((#showSystemUptime# = 0) ? 0 : #rowSpacing#)R
Text=Logon:

[MeterLogonTimeValue]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringUptime
MeasureName=MeasureUserDiff

[MeterEventTimeHr]
Meter=Image
MeterStyle=StyleHorizontalRule
Y=(#rowSpacing# + (#showEventCountdown# = 1 ? 2 : -#rowSpacing#))R
Hidden=(#showEventCountdown# = 0)

[MeterEventTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasureDifference
Y=(#rowSpacing# + (#showEventCountdown# = 1 ? 1 : -2))R
Text=Time to #eventName#:#CRLF#%1
Hidden=(#showEventCountdown# = 0)

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

[StyleStopwatchButton]
FontFace=Material Icons
FontSize=14
FontColor=#colorAccent#
SolidColor=#colorBg#
Group=ConfigButton

[MeterStopwatchButton_]
Meter=String
MeterStyle=StyleString | StyleStopwatchButton
X=#contentMargin#
Y=([MeterEventTime:Y] + [MeterEventTime:H] - [#CURRENTSECTION#:H])
Padding=0,2,4,0
Text=[\xe425]
Hidden=1
DynamicVariables=1

[MeterTimerButton_]
Meter=String
MeterStyle=StyleString | StyleStopwatchButton
X=R
Y=r
Padding=0,2,2,0
DynamicVariables=1
Text=[\xe88b]
Hidden=1

; ----- Mouse Regions -----

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionImgButtonHover
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1

[MeterMuteAlarmsButton]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[PlayStop][!DisableMeasure MeasureAlarm1Loop][!DisableMeasure MeasureAlarm2Loop][!UpdateMeasure MeasureMuteAlarmsButtonState]
ToolTipText=Mute alarms

[MeterStopwatchButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionStringButtonHover
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Chronometer\Stopwatch"]
ToolTipText=Open Stopwatch
Group=ConfigButton
Hidden=1

[MeterTimerButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionStringButtonHover
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Chronometer\Timer"]
ToolTipText=Open Timer
Group=ConfigButton
Hidden=1