[Rainmeter]
MouseOverAction=[!ShowMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!HideMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MiddleMouseUpAction=[!Refresh]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1

; Custom Context Menu
ContextTitle=Release Stats Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\ReleaseStatsMeter\Settings" "ReleaseStatsMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Release Stats Meter
Author=raiguard
Information=Tracks GitHub release downloads for the specified GitHub repository.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.6.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ReleaseSettings.inc

contentMarginAbs=4

[StyleStringReleaseList]
DynamicVariables=1
Group=ReleaseStats

[StyleStringReleaseDownloads]
Y=r

; ==================================================
;  MEASURES
; ==================================================

[MeasureStatsScript]
Measure=Script
ScriptFile=#scriptPath#GitHubStats.lua
ShowPrereleases=#showPrereleases#

[MeasureReleaseStats]
Measure=WebParser
URL=https://api.github.com/repos/#repoName#/releases
; URL=file://#ROOTCONFIGPATH#Config\Setup\TestRemote2.json
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=(#updateRate# * 60)
FinishAction=[!CommandMeasure MeasureStatsScript "LoadTable('MeasureReleaseStats')"]
DynamicVariables=1

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

; ==================================================
;  METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterConfigButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

[MeterRefreshButton_]
Meter=Shape
MeterStyle=StyleRefreshButton
X=-17r
Y=-2r
Group=ConfigButton
Hidden=1

[MeterGadgetIcon]
Meter=Shape
X=#contentMargin#
Y=#contentMargin#
Shape = Path Path1 | StrokeWidth 0 | Fill Color #colorAccent#
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Path Path3 | StrokeWidth 0
Shape4 = Path Path4 | StrokeWidth 0
Shape5 = Path Path5 | StrokeWidth 0
Shape6 = Combine Shape1 | XOR Shape2 | XOR Shape3 | XOR Shape4 | XOR Shape5 | Scale 0.095,0.07,0,0 | Offset -2,-1
Path1 = 96.2, 24 | CurveTo 81.2, 39.5, 82.9, 35.6, 80.1, 38.5 | CurveTo 112.4, 66, 88.1, 45.8, 112, 66 | CurveTo 113, 57, 112.7, 66, 113, 61.9 | LineTo 113, 48 | LineTo 117.5, 48 | CurveTo 131, 54.2, 123.7, 48, 128.6, 50.2 | CurveTo 133, 98, 132.9, 57.4, 133, 59.1 | LineTo 132.9, 138.5 | LineTo 128.9, 141.3 | CurveTo 120, 160.3, 123.5, 145, 120, 152.5 | CurveTo 137, 182.7, 120, 171.3, 126.3, 179.5 | CurveTo 164.4, 149.1, 156.8, 188.5, 173.7, 167.8 | CurveTo 157.9, 141.3, 162.7, 145.8, 160.3, 142.9 | LineTo 154.1, 138.8 | LineTo 153.8, 96.7 | CurveTo 151.3, 49.2, 153.5, 56.2, 153.4, 54.3 | CurveTo 121, 28.2, 146.1, 36.4, 135.4, 29 | LineTo 113.1, 27.7 | LineTo 112.8, 18.7 | LineTo 112.5, 9.7 | LineTo 96.2, 24 | ClosePath 1
Path2 = 150, 151.9 | CurveTo 153.8, 157.3, 151.4, 152.9, 153.1, 155.3 | CurveTo 153.5, 164.4, 155, 160.4, 155, 161.2 | CurveTo 136.4, 167.6, 150, 171.7, 142, 173.2 | CurveTo 150, 151.9, 126.9, 158.1, 139.1, 144 | ClosePath 1
Path3 = 49.1, 15 | CurveTo 34.7, 27, 43.5, 16.3, 37.8, 21.1 | CurveTo 32.2, 39.7, 32.2, 31.9, 31.9, 33.3 | CurveTo 35.6, 51.2, 32.5, 45.7, 33, 47.6 | CurveTo 42.3, 57.9, 37.2, 53.6, 40.2, 56.6 | LineTo 46, 60.3 | LineTo 46, 99.7 | CurveTo 45, 139, 46, 125.1, 45.6, 139 | CurveTo 33.9, 150.5, 43, 139, 35.6, 146.6 | CurveTo 33.3, 169.3, 31.7, 155.3, 31.4, 164.7 | CurveTo 55.5, 184, 36.9, 177.8, 46.2, 184 | CurveTo 72.7, 176.9, 61.2, 184, 69.2, 180.7 | CurveTo 77.1, 150.5, 78.7, 170.3, 80.7, 158.4 | CurveTo 66, 139, 75.4, 146.6, 68, 139 | CurveTo 65, 99.7, 65.4, 139, 65, 125.2 | LineTo 65, 60.4 | LineTo 69.3, 57.3 | CurveTo 76.3, 48.9, 72.2, 55.3, 74.6, 52.4 | CurveTo 49.1, 15, 85.6, 30.3, 69.5, 10.2 | ClosePath 1
Path4 = 60, 28.5 | CurveTo 66, 38.3, 64, 30.6, 66, 33.8 | CurveTo 56.1, 49, 66, 43.4, 60.8, 49 | CurveTo 44.8, 38.5, 49.6, 49, 44.8, 44.6 | CurveTo 50.3, 29, 44.8, 34.2, 46.5, 31.3 | CurveTo 60, 28.5, 54.1, 26.6, 56.2, 26.5 | ClosePath 1
Path5 = 60, 150.5 | CurveTo 66, 160.3, 64, 152.6, 66, 155.8 | CurveTo 56.1, 171, 66, 165.4, 60.8, 171 | CurveTo 51.3, 150.5, 43.9, 171, 40.3, 155.3 | CurveTo 60, 150.5, 55.4, 148.7, 56.5, 148.7 | ClosePath 1
TransformationMatrix=#transformationMatrix#

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetLabel
X=3R
Text=Release Stats

[MeterRepoName_]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
FontColor=#colorAccent#
Text=#repoName#

; ----- Releases List -----

[MeterVersionHeader]
Meter=String
MeterStyle=StyleString
FontColor=#colorDim#
Text=VERSION

[MeterDownloadsHeader]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontColor=#colorDim#
Text=DOWNLOADS

[MeterReleaseListScroll_]
Meter=Image
SolidColor=255,255,255,0
X=#contentMargin#
Y=#rowSpacing#R
W=#contentWidth#
H=(([MeterBackgroundHeight:Y] - #bgOffset# - #contentMarginAbs# - [#CURRENTSECTION#:Y]))
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterRelease1Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Y=r
Text=[&MeasureStatsScript:GetReleaseInfo(1, 'name')]

[MeterRelease1Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(1, 'downloads')]

[MeterRelease2Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(2, 'name')]

[MeterRelease2Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(2, 'downloads')]

[MeterRelease3Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(3, 'name')]

[MeterRelease3Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(3, 'downloads')]

[MeterRelease4Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(4, 'name')]

[MeterRelease4Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(4, 'downloads')]

[MeterRelease5Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(5, 'name')]

[MeterRelease5Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(5, 'downloads')]

[MeterRelease6Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(6, 'name')]

[MeterRelease6Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(6, 'downloads')]

[MeterRelease7Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(7, 'name')]

[MeterRelease7Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(7, 'downloads')]

[MeterRelease8Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(8, 'name')]

[MeterRelease8Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(8, 'downloads')]

[MeterRelease9Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(9, 'name')]

[MeterRelease9Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(9, 'downloads')]

[MeterRelease10Version]
Meter=String
MeterStyle=StyleString | StyleStringReleaseList
Text=[&MeasureStatsScript:GetReleaseInfo(10, 'name')]

[MeterRelease10Downloads]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringReleaseList | StyleStringReleaseDownloads
Text=[&MeasureStatsScript:GetReleaseInfo(10, 'downloads')]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

; ----- Mouse Regions -----

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1

[MeterRefreshButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeRefreshButton
LeftMouseUpAction=[!Refresh]
Group=ConfigButton
Hidden=1

[MeterRepoName]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionStringButtonHover
LeftMouseUpAction=["https://github.com/#repoName#"]
ToolTipText=Visit repository on GitHub

[MeterReleaseListScroll]
Meter=Image
MeterStyle=StyleMouseRegion
MouseScrollDownAction=[!CommandMeasure MeasureStatsScript "ScrollDown()"]
MouseScrollUpAction=[!CommandMeasure MeasureStatsScript "ScrollUp()"]
MouseActionCursor=0