[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
Group=ModernGadgets | MgImportRefresh | MgGlobalRefresh | MgProcessMeter

[Metadata]
Name=Task Manager
Author=raiguard
Information=Flyout for Process Meter that shows detailed information for processes, similar to task manager.
Version=1.5.0-rc.3
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ProcessSettings.inc

bgHeight=300
bgWidth=600

sortBy=CPU

contentMarginAbs=4

; ==================================================
; MEASURES
; ==================================================

; Process 1
[MeasureProcess1Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=1
Group=Process1 | ProcessSorter

[MeasureProcess1Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess1Sorter]
DynamicVariables=1
Group=Process1 | ProcessCpu

[MeasureProcess1Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess1Sorter]
DynamicVariables=1
Group=Process1 | ProcessRam

[MeasureProcess1Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess1Sorter]
DynamicVariables=1
Group=Process1 | ProcessDisk

[MeasureProcess1Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess1Sorter]
DynamicVariables=1
Group=Process1 | ProcessGpu

[MeasureProcess1Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess1Sorter]
DynamicVariables=1
Group=Process1 | ProcessVram

; Process 2
[MeasureProcess2Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=2
Group=Process2 | ProcessSorter

[MeasureProcess2Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess2Sorter]
DynamicVariables=1
Group=Process2 | ProcessCpu

[MeasureProcess2Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess2Sorter]
DynamicVariables=1
Group=Process2 | ProcessRam

[MeasureProcess2Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess2Sorter]
DynamicVariables=1
Group=Process2 | ProcessDisk

[MeasureProcess2Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess2Sorter]
DynamicVariables=1
Group=Process2 | ProcessGpu

[MeasureProcess2Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess2Sorter]
DynamicVariables=1
Group=Process2 | ProcessVram

; Process 3
[MeasureProcess3Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=3
Group=Process3 | ProcessSorter

[MeasureProcess3Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess3Sorter]
DynamicVariables=1
Group=Process3 | ProcessCpu

[MeasureProcess3Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess3Sorter]
DynamicVariables=1
Group=Process3 | ProcessRam

[MeasureProcess3Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess3Sorter]
DynamicVariables=1
Group=Process3 | ProcessDisk

[MeasureProcess3Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess3Sorter]
DynamicVariables=1
Group=Process3 | ProcessGpu

[MeasureProcess3Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess3Sorter]
DynamicVariables=1
Group=Process3 | ProcessVram

; Process 4
[MeasureProcess4Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=4
Group=Process4 | ProcessSorter

[MeasureProcess4Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess4Sorter]
DynamicVariables=1
Group=Process4 | ProcessCpu

[MeasureProcess4Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess4Sorter]
DynamicVariables=1
Group=Process4 | ProcessRam

[MeasureProcess4Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess4Sorter]
DynamicVariables=1
Group=Process4 | ProcessDisk

[MeasureProcess4Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess4Sorter]
DynamicVariables=1
Group=Process4 | ProcessGpu

[MeasureProcess4Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess4Sorter]
DynamicVariables=1
Group=Process4 | ProcessVram

; Process 5
[MeasureProcess5Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=5
Group=Process5 | ProcessSorter

[MeasureProcess5Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess5Sorter]
DynamicVariables=1
Group=Process5 | ProcessCpu

[MeasureProcess5Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess5Sorter]
DynamicVariables=1
Group=Process5 | ProcessRam

[MeasureProcess5Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess5Sorter]
DynamicVariables=1
Group=Process5 | ProcessDisk

[MeasureProcess5Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess5Sorter]
DynamicVariables=1
Group=Process5 | ProcessGpu

[MeasureProcess5Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess5Sorter]
DynamicVariables=1
Group=Process5 | ProcessVram

; Process 6
[MeasureProcess6Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=6
Group=Process6 | ProcessSorter

[MeasureProcess6Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess6Sorter]
DynamicVariables=1
Group=Process6 | ProcessCpu

[MeasureProcess6Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess6Sorter]
DynamicVariables=1
Group=Process6 | ProcessRam

[MeasureProcess6Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess6Sorter]
DynamicVariables=1
Group=Process6 | ProcessDisk

[MeasureProcess6Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess6Sorter]
DynamicVariables=1
Group=Process6 | ProcessGpu

[MeasureProcess6Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess6Sorter]
DynamicVariables=1
Group=Process6 | ProcessVram

; Process 7
[MeasureProcess7Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=7
Group=Process7 | ProcessSorter

[MeasureProcess7Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess7Sorter]
DynamicVariables=1
Group=Process7 | ProcessCpu

[MeasureProcess7Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess7Sorter]
DynamicVariables=1
Group=Process7 | ProcessRam

[MeasureProcess7Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess7Sorter]
DynamicVariables=1
Group=Process7 | ProcessDisk

[MeasureProcess7Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess7Sorter]
DynamicVariables=1
Group=Process7 | ProcessGpu

[MeasureProcess7Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess7Sorter]
DynamicVariables=1
Group=Process7 | ProcessVram

; Process 8
[MeasureProcess8Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=8
Group=Process8 | ProcessSorter

[MeasureProcess8Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess8Sorter]
DynamicVariables=1
Group=Process8 | ProcessCpu

[MeasureProcess8Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess8Sorter]
DynamicVariables=1
Group=Process8 | ProcessRam

[MeasureProcess8Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess8Sorter]
DynamicVariables=1
Group=Process8 | ProcessDisk

[MeasureProcess8Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess8Sorter]
DynamicVariables=1
Group=Process8 | ProcessGpu

[MeasureProcess8Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess8Sorter]
DynamicVariables=1
Group=Process8 | ProcessVram

; Process 9
[MeasureProcess9Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=9
Group=Process9 | ProcessSorter

[MeasureProcess9Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess9Sorter]
DynamicVariables=1
Group=Process9 | ProcessCpu

[MeasureProcess9Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess9Sorter]
DynamicVariables=1
Group=Process9 | ProcessRam

[MeasureProcess9Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess9Sorter]
DynamicVariables=1
Group=Process9 | ProcessDisk

[MeasureProcess9Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess9Sorter]
DynamicVariables=1
Group=Process9 | ProcessGpu

[MeasureProcess9Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess9Sorter]
DynamicVariables=1
Group=Process9 | ProcessVram

; Process 10
[MeasureProcess10Sorter]
Measure=Plugin
Plugin=UsageMonitor
Alias=#sortBy#
Index=10
Group=Process10 | ProcessSorter

[MeasureProcess10Cpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Name=[MeasureProcess10Sorter]
DynamicVariables=1
Group=Process10 | ProcessCpu

[MeasureProcess10Ram]
Measure=Plugin
Plugin=UsageMonitor
Alias=RAM
Name=[MeasureProcess10Sorter]
DynamicVariables=1
Group=Process10 | ProcessRam

[MeasureProcess10Disk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Name=[MeasureProcess10Sorter]
DynamicVariables=1
Group=Process10 | ProcessDisk

[MeasureProcess10Gpu]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Name=[MeasureProcess10Sorter]
DynamicVariables=1
Group=Process10 | ProcessGpu

[MeasureProcess10Vram]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Name=[MeasureProcess10Sorter]
DynamicVariables=1
Group=Process10 | ProcessVram

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Image
MeterStyle=StyleCloseButton

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigTitle
X=(#contentMargin# + 2)
Y=#contentMargin#
Text=Task Manager (alpha)

[MeterProcess1Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess1Sorter]: [MeasureProcess1Cpu:]% [MeasureProcess1Ram:]B [MeasureProcess1Disk:]B/s [MeasureProcess1Gpu:]% [MeasureProcess1Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess2Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess2Sorter]: [MeasureProcess2Cpu:]% [MeasureProcess2Ram:]B [MeasureProcess2Disk:]B/s [MeasureProcess2Gpu:]% [MeasureProcess2Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess3Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess3Sorter]: [MeasureProcess3Cpu:]% [MeasureProcess3Ram:]B [MeasureProcess3Disk:]B/s [MeasureProcess3Gpu:]% [MeasureProcess3Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess4Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess4Sorter]: [MeasureProcess4Cpu:]% [MeasureProcess4Ram:]B [MeasureProcess4Disk:]B/s [MeasureProcess4Gpu:]% [MeasureProcess4Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess5Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess5Sorter]: [MeasureProcess5Cpu:]% [MeasureProcess5Ram:]B [MeasureProcess5Disk:]B/s [MeasureProcess5Gpu:]% [MeasureProcess5Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess6Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess6Sorter]: [MeasureProcess6Cpu:]% [MeasureProcess6Ram:]B [MeasureProcess6Disk:]B/s [MeasureProcess6Gpu:]% [MeasureProcess6Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess7Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess7Sorter]: [MeasureProcess7Cpu:]% [MeasureProcess7Ram:]B [MeasureProcess7Disk:]B/s [MeasureProcess7Gpu:]% [MeasureProcess7Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess8Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess8Sorter]: [MeasureProcess8Cpu:]% [MeasureProcess8Ram:]B [MeasureProcess8Disk:]B/s [MeasureProcess8Gpu:]% [MeasureProcess8Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess9Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess9Sorter]: [MeasureProcess9Cpu:]% [MeasureProcess9Ram:]B [MeasureProcess9Disk:]B/s [MeasureProcess9Gpu:]% [MeasureProcess9Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterProcess10Debug]
Meter=String
MeterStyle=StyleString
Text=[MeasureProcess10Sorter]: [MeasureProcess10Cpu:]% [MeasureProcess10Ram:]B [MeasureProcess10Disk:]B/s [MeasureProcess10Gpu:]% [MeasureProcess10Vram:]B
NumOfDecimals=2
DynamicVariables=1
FontSize=10

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + #contentMarginAbs# + #bgOffset#)