[Rainmeter]
MiddleMouseDownAction=[!Refresh]
Group=ModernGadgetsGadgetManager | MgImportRefresh
AccurateText=1

[Metadata]
Name=GadgetManager
Author=raiguard
Information=Load / unload gadgets and change global settings
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.5.0-rc.2

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

scale=1
bgWidth=310
bgHeight=310

contentMarginAbs=5

; ==================================================
;  MEASURES
; ==================================================

[MeasureConfigActive]
Measure=Plugin
Plugin=ConfigActive

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#@#Scripts\LoadSkin.lua
ToggleGroup=Settings
MeasureName=MeasureConfigActive

[MeasureCurrentYear]
Measure=Time
Format=%Y

; ==================================================
;  METERS
; ==================================================

[Background]
Meter=Shape
MeterStyle=StyleBackground

[CloseButton]
Meter=Image
MeterStyle=StyleCloseButton
LeftMouseUpAction=[!DeactivateConfig]

[LogoGears]
Meter=Image
ImageName=#imgPath#LogoGears.png
ImageTint=#colorAccent#
X=(#contentMargin# + 2)
Y=(#contentMargin# + 2)
H=45

[LogoNameString]
Meter=String
MeterStyle=StyleString
FontSize=24
FontWeight=600
FontColor=220,220,220
X=6R
Y=r
Text=ModernGadgets

; ----- Load Gadgets -----

[LoadGadgetsSectionHeaderString]
Meter=String
MeterStyle=StyleString
FontSize=10
FontWeight=600
StringCase=Upper
Y=10R
Text=Load Gadgets

; Audio Meter
[MeterAudioMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('[#audioMeterConfig]')]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('[#audioMeterConfig]')]

[MeterAudioMeterLabel]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Audio Meter

; Chronometer
[ChronometerButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('[#chronometerConfig]')]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('[#chronometerConfig]')]

[ChronometerLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Chronometer

; CPU Meter
[CpuMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('[#cpuMeterConfig]')]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('[#cpuMeterConfig]')]

[CpuMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=CPU Meter

; Disks Meter
[DisksMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('[#disksMeterConfig]')]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('[#disksMeterConfig]')]

[DisksMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Disks Meter

; GPU Meter
[GpuMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('[#gpuMeterConfig]')]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('[#gpuMeterConfig]')]

[GpuMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=GPU Meter

; Network Meter
[NetworkMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('[#networkMeterConfig]')]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('[#networkMeterConfig]')]

[NetworkMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Network Meter

; Process Meter
[ProcessMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('[#processMeterConfig]')]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('[#processMeterConfig]')]

[ProcessMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Process Meter

; Weather Meter
[WeatherMeterButton]
Meter=String
MeterStyle=StyleToggleButton | StyleStringButtonHover
Text=[&MeasureLoadSkinScript:GetIcon('[#weatherMeterConfig]')]
LeftMouseUpAction=[&MeasureLoadSkinScript:ToggleSkin('[#weatherMeterConfig]')]

[WeatherMeterLabelString]
Meter=String
MeterStyle=StyleString | StyleStringToggleLabel
Text=Weather Meter

; ----- External Links -----

[MgWikiButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=[LoadGadgetsSectionHeaderString:Y]
Text=ModernGadgets Wiki
DynamicVariables=1

[MgWikiButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki"]

[ChangelogButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=Changelog

[ChangelogButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["#@#Changelog.txt"]

[RMForumsButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=Rainmeter Forums Post

[RMForumsButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["https://forum.rainmeter.net/viewtopic.php?f=27&t=24381"]

[DeviantArtButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=DeviantArt Page

[DeviantArtButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["http://iamanai.deviantart.com"]

[GithubButtonLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=GitHub Repository

[GithubButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets"]

; ----- Local Directories -----

[ModernGadgetsFolderLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=MG Skins Folder

[ModernGadgetsFolderButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["#ROOTCONFIGPATH#"]

; ----- Contact -----

[MeterDevTwitterLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=Developer Twitter

[MeterDevTwitterButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["https://twitter.com/_raiguard"]

[MeterDevRedditLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=Developer Reddit

[MeterDevRedditButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["https://reddit.com/u/raiguard"]

; ----- Utility links -----

[RmLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Y=10R
Text=Rainmeter Website

[RmButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["https://www.rainmeter.net"]

[HwinfoLabelString]
Meter=String
MeterStyle=StyleString | StyleStringArrowButtonLabel
Text=HWiNFO Website

[HwinfoButton]
Meter=Image
MeterStyle=StyleArrowButton | StyleImgButtonHover
LeftMouseUpAction=["https://www.hwinfo.com"]

[FooterVersionString]
Meter=String
MeterStyle=StyleString
FontSize=9
FontColor=#colorDim#
X=(#contentMargin# - 1)
Y=(#bgHeight# - 11)
Text=ModernGadgets #mgVersion#

[FooterCopyrightString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=MeasureCurrentYear
FontSize=9
FontColor=#colorDim#
X=(#contentMarginRight# + 1)
Y=r
Text=[\169] 2016-%1 raiguard
LeftMouseUpAction=["https://creativecommons.org/licenses/by-nc-sa/3.0/us/"]
ToolTipText=View license

[MeterBackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=(#bgHeight# + (#bgOffset# * 2) + 3)
W=#bgWidthAbs#
H=1
Group=Background
